ENV = dev

DATABASE_URL=postgres://username:password@localhost:5432/fantasy

REDDIT_CONSUMER_KEY = reddit_key
REDDIT_CONSUMER_SECRET = reddit_secret
REDDIT_CALLBACK_URL = http://127.0.0.1:3000/auth/reddit/callback

GOOGLE_BOOKS_API_KEY = google_books_api_key

DEV_TOKEN = BLARGH

BROWSER = none
